In [1]:
import pandas as pd

In [4]:
ordAndDel = pd.read_csv('OrdersandDeliveries.csv')

In [6]:
ordAndDel.head()

,Country,Customer Name,Delivery Year,Engine,Model Series,Order Month,Order Year,Region,Delivery Total,Order Total,Unfilled Orders
0,Afghanistan,Ariana Afghan Airlines,1968,PW,727,Mar,1968,Central Asia,1,1,NaN
1,Afghanistan,Ariana Afghan Airlines,1970,PW,727,Apr,1969,Central Asia,1,1,NaN
2,Afghanistan,Ariana Afghan Airlines,1979,GE,DC-10,Sep,1978,Central Asia,1,1,NaN
3,Afghanistan,Ariana Afghan Airlines,NaN,CF,737-700,Nov,2005,Central Asia,0,4,NaN
4,Algeria,Air Algerie,1974,PW,727,Jan,1974,Africa,1,1,NaN

In [7]:
ordAndDel.tail()

,Country,Customer Name,Delivery Year,Engine,Model Series,Order Month,Order Year,Region,Delivery Total,Order Total,Unfilled Orders
9068,Zimbabwe,Air Zimbabwe,1987,PW,737-200,Jan,1987,Africa,2,2,NaN
9069,Zimbabwe,Air Zimbabwe,1990,PW,767-200ER,Mar,1989,Africa,1,1,NaN
9070,Zimbabwe,Air Zimbabwe,1989,PW,767-200ER,Jul,1988,Africa,1,1,NaN
9071,Zimbabwe,Air Zimbabwe,1986,PW,737-200,Dec,1986,Africa,1,1,NaN
9072,All,All,All,All,All,All,All,All,"24,025","33,587","5,163"